<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbardeatilSP"
        app:title="Chi tiết sản phẩm"
        android:background="#FF99CC"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgSanpham"
            android:src="@mipmap/ic_launcher"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="5sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTenCTSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:text="Tên hiển thị"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tvgiaCTSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f20"
                android:textSize="20sp"
                android:text="Giá sản phẩm"
                android:layout_margin="5dp"/>
            <Spinner
                android:id="@+id/spinnerCTSP"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnDatMua"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="Thêm giỏ hàng"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả sản phẩm"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="#000000"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMotaCTSP"
                android:layout_marginBottom="10sp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
